//= template/head.html
//= template/head-end.html

<body class="with-side-menu">

	//= template/header.html

	//= template/side-menu.html

	<div class="page-content">
		<div class="container-fluid">
			<div class="box-typical box-typical-padding">
				<h2>Progress</h2>
				<div class="row">
					<div class="col-3">
						<div class="progress progress-xs">
							<div class="progress-bar progress-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress progress-xs mt-4">
							<div class="progress-bar progress-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress progress-xs mt-4">
							<div class="progress-bar bg-purple" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<label class="mt-4">Progress</label>
						<div class="progress progress-xs">
							<div class="progress-bar progress-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<label class="mt-4">Danger Progress</label>
						<div class="progress progress-xs mb-4">
							<div class="progress-bar progress-danger" role="progressbar" style="width: 27%;" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="progress mb-4">
							<div class="progress-bar progress-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress mb-4">
							<div class="progress-bar progress-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress mb-4">
							<div class="progress-bar progress-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress mb-4">
							<div class="progress-bar progress-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress mb-4">
							<div class="progress-bar progress-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
							<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="progress progress-lg mb-4">
							<div class="progress-bar progress-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress progress-lg mb-4">
							<div class="progress-bar progress-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress progress-lg mb-4">
							<div class="progress-bar progress-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress progress-lg mb-4">
							<div class="progress-bar progress-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="progress progress-lg mb-4">
							<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
						</div>
					</div>
				</div>

				<h3>Steps</h3>
				<div class="progress-steps-block">
					<div class="progress-steps">
						<div class="progress-step active"></div>
						<div class="progress-step active"></div>
						<div class="progress-step"></div>
					</div>
					<div class="progress-steps-caption">2/3 Steps Complete</div>
				</div>

				<hr/>

				<h2>Breadcrumb</h2>
				<ol class="breadcrumb">
					<li class="active">Home</li>
				</ol>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Library</li>
				</ol>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Library</a></li>
					<li class="active">Data</li>
				</ol>

				<hr/>

				<h2>Popovers</h2>
				<button type="button"
						class="btn btn-inline"
						title="Popover title"
						data-container="body"
						data-toggle="popover"
						data-placement="top"
						data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
					Popover on top
				</button>

				<button type="button"
						class="btn btn-inline"
						title="Popover title"
						data-container="body"
						data-toggle="popover"
						data-placement="right"
						data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
					Popover on right
				</button>

				<button type="button"
						class="btn btn-inline"
						title="Popover title"
						data-container="body"
						data-toggle="popover"
						data-placement="bottom"
						data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
					Popover on bottom
				</button>

				<button type="button"
						class="btn btn-inline"
						title="Popover title"
						data-container="body"
						data-toggle="popover"
						data-placement="left"
						data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
					Popover on left
				</button>

				<hr/>

				<h2>Pagination</h2>
				<nav>
					<ul class="pagination pagination-sm">
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								<span class="sr-only">Previous</span>
							</a>
						</li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
							</a>
						</li>
					</ul>
				</nav>
				<nav>
					<ul class="pagination">
						<li class="page-item disabled">
							<a class="page-link" href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								<span class="sr-only">Previous</span>
							</a>
						</li>
						<li class="page-item active">
							<a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
						</li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">4</a></li>
						<li class="page-item"><a class="page-link" href="#">5</a></li>
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
							</a>
						</li>
					</ul>
				</nav>
				<nav>
					<ul class="pagination pagination-lg">
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								<span class="sr-only">Previous</span>
							</a>
						</li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
							</a>
						</li>
					</ul>
				</nav>

				<hr/>

				<h2>Alerts</h2>

				<div class="row">
					<div class="col-md-3">
						<div class="form-error-text-block">
							<ul>
								<li>Username must be between 6 and 18 characters. No special characters allowed.</li>
								<li>Password must be at least 6 characters</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="alert alert-info" role="alert">
							<strong>Could you check something!</strong><br/>
							That e-mail has been subscribed, but you have not yet clicked the verification link in your e-mail
						</div>
					</div>
					<div class="col-md-3">
						<div class="alert alert-success" role="alert">
							<strong>Could you check something!</strong><br/>
							That e-mail has been subscribed, but you have not yet clicked the verification link in your e-mail
						</div>
					</div>
					<div class="col-md-3">
						<div class="alert alert-warning" role="alert">
							<strong>Could you check something!</strong><br/>
							That e-mail has been subscribed, but you have not yet clicked the verification link in your e-mail
						</div>
					</div>
				</div><!--.row-->

				<hr/>

				<h2>Pager</h2>
				<nav>
					<ul class="pager">
						<li><a href="#">Previous</a></li>
						<li><a href="#">Next</a></li>
					</ul>
				</nav>
				<nav>
					<ul class="pager">
						<li class="pager-prev disabled"><a href="#">Older</a></li>
						<li class="pager-next"><a href="#">Newer</a></li>
					</ul>
				</nav>

				<hr/>

				<h2>Modals</h2>
				<button type="button"
						class="btn btn-inline btn-primary"
						data-toggle="modal"
						data-target="#myModal">
					Launch demo modal
				</button>

				<div class="modal fade"
					 id="myModal"
					 tabindex="-1"
					 role="dialog"
					 aria-labelledby="myModalLabel"
					 aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
									<i class="font-icon-close-2"></i>
								</button>
								<h4 class="modal-title" id="myModalLabel">Modal title</h4>
							</div>
							<div class="modal-body">
								...
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-rounded btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-rounded btn-primary">Save changes</button>
							</div>
						</div>
					</div>
				</div><!--.modal-->

				<button class="btn btn-inline btn-primary"
						data-toggle="modal"
						data-target=".bd-example-modal-lg">Large modal</button>

				<div class="modal fade bd-example-modal-lg"
					 tabindex="-1"
					 role="dialog"
					 aria-labelledby="myLargeModalLabel"
					 aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
									<i class="font-icon-close-2"></i>
								</button>
								<h4 class="modal-title" id="myModalLabel">Modal title</h4>
							</div>
							<div class="modal-body">
								...
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-rounded btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-rounded btn-primary">Save changes</button>
							</div>
						</div>
					</div>
				</div><!--.modal-->

				<button type="button"
						class="btn btn-inline btn-primary"
						data-toggle="modal"
						data-target=".bd-example-modal-sm">Small modal</button>

				<div class="modal fade bd-example-modal-sm"
					 tabindex="-1"
					 role="dialog"
					 aria-labelledby="mySmallModalLabel"
					 aria-hidden="true">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
									<i class="font-icon-close-2"></i>
								</button>
								<h4 class="modal-title" id="myModalLabel">Modal title</h4>
							</div>
							<div class="modal-body">
								...
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-rounded btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-rounded btn-primary">Save changes</button>
							</div>
						</div>
					</div>
				</div><!--.modal-->

				<hr/>

				<h2>Labels</h2>

				<div class="row">
					<div class="col-lg-12">
						<p>
							<span class="label label-default">Default</span>
							<span class="label label-primary">Primary</span>
							<span class="label label-success">Success</span>
							<span class="label label-info">Info</span>
							<span class="label label-warning">Warning</span>
							<span class="label label-danger">Danger</span>
						</p>

						<p>
							<span class="label label-pill label-default">Default</span>
							<span class="label label-pill label-primary">Primary</span>
							<span class="label label-pill label-success">Success</span>
							<span class="label label-pill label-info">Info</span>
							<span class="label label-pill label-warning">Warning</span>
							<span class="label label-pill label-danger">Danger</span>
						</p>
					</div>
				</div>
			</div><!--.box-typical-->
		</div><!--.container-fluid-->
	</div><!--.page-content-->

	//= template/footer.html

//= template/foot.html



